; MULTI-DOMAIN CONFIG FILE.
; Autor: Martin Oyola - Jan 2012
; Este archivo configura la conexion a MySQL dependiendo del dominio utilizado
; El nombre de la seccion debe llevar el nombre de dominio deseado y los parametros
; de configuracion para dicho dominio [server, user, pass y database]

[vinooferta.net]
server=localhost
user=vinoofer_user		
pass=PHixh_7IH7__
database=vinoofer_feap